# /etc/nginx/nginx.conf or /etc/nginx/conf.d/load_balancer.conf

http {
    upstream backend {
        least_conn;
        server 127.0.0.1:3210;   # Backend service on port 8080
        server 127.0.0.1:3211;   # Backend service on port 8081
        server 127.0.0.1:3212;   # Backend service on port 8081
        server 127.0.0.1:3213;   # Backend service on port 8081
        server 127.0.0.1:3214;   # Backend service on port 8081
        # Optional:
        # server 127.0.0.1:8080 weight=2;
        # server 127.0.0.1:8081 weight=1;
    }

    server {
        listen 80;
        server_name localhost;  # Or your server's IP or domain

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

