# /etc/nginx/nginx.conf or /etc/nginx/conf.d/load_balancer.conf
upstream backend {
    least_conn;
    server 172.17.0.1:3210;   # Backend service on port 3210
    server 172.17.0.1:3211;   # Backend service on port 3211
    server 172.17.0.1:3212;   # Backend service on port 3212
    server 172.17.0.1:3213;   # Backend service on port 3213
    server 172.17.0.1:3214;   # Backend service on port 3214
    # Optional:
    # server 127.0.0.1:8080 weight=2;
    # server 127.0.0.1:8081 weight=1;
}

server {
    listen 8000;
    server_name localhost;  # Or your server's IP or domain

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


